<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Access Choropleth Multiple</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <style>
    .row {
      column-count: 2;
    }

    #legend {
      margin: 30px 0px 50px;
    }

    #legend svg {
      margin: 0 auto;
    }

    .svg-tooltip {
      background: rgba(69, 77, 93, .9);
      border-radius: 5px;
      color: #fff;
      display: block;
      font-size: 12px;
      line-height: 16px;
      text-transform: none;
      max-width: 320px;
      padding: 1rem;
      position: absolute;
      text-overflow: ellipsis;
      white-space: pre;
      z-index: 300;
      visibility: hidden;
    }
    
    .chart, .chart p, .chart span {
      width: 100%;
      font-size: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Header 1</h1>
    <p>
        Description. Data: <a href="https://www.census.gov/topics/population/computer-internet.html">U.S. Census Bureau</a>
    </p>
    <div id="legend"></div>
    <div id="row1" class="row"></div>
    <div id="row2" class="row"></div>
  </div>
</body>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="libs/d3-color-legend.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"></script>
<script src="choropleth_multi.js"></script>

</html>
